{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "cross-env NODE_ENV=production prisma generate && next build",
    "start": "cross-env NODE_ENV=production next start",
    "lint": "next lint",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.693.0",
    "@aws-sdk/client-s3": "^3.693.0",
    "@aws-sdk/lib-dynamodb": "^3.693.0",
    "@aws-sdk/s3-request-presigner": "^3.693.0",
    "@builder.io/dev-tools": "^1.1.36",
    "@builder.io/react": "^6.0.4",
    "@builder.io/sdk": "^4.0.3",
    "@clerk/nextjs": "^6.3.4",
    "@hotjar/browser": "^1.0.9",
    "@prisma/client": "^5.22.0",
    "@types/pg": "^8.11.10",
    "aws-amplify": "^6.10.0",
    "dynamoose": "^4.0.2",
    "lucide-react": "^0.462.0",
    "next": "15.0.3",
    "pg": "^8.13.1",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "react-router-dom": "^7.0.1",
    "stripe": "^17.4.0"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.8.0",
    "@aws-amplify/backend-cli": "^1.4.2",
    "@svgr/webpack": "^8.1.0",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "aws-cdk": "^2.171.1",
    "aws-cdk-lib": "^2.171.1",
    "constructs": "^10.4.2",
    "cross-env": "^7.0.3",
    "esbuild": "^0.24.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.3",
    "eslint-plugin-react": "^7.37.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
